upstream demo-api {
    server demo-api;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /root/certs/domain.crt;
    ssl_certificate_key /root/certs/domain.key;

    location / {
        proxy_pass http://demo-api;
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
    }
}